{
  "name": "layui-plus",
  "version": "0.0.1",
  "main": "layui-plus.umd.js",
  "module": "layui-plus.mjs",
  "description": "LayuiPlus components based on Vite and Vue3",
  "license": "MIT",
  "style":"style.css",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "build:components": "node ./layui-cli/commands/build.js",
    "build:lib": "yarn build:components && cp package.json build && cp README.md build",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vuedx/typescript-plugin-vue": "^0.7.5",
    "fs-extra": "^10.1.0",
    "sass": "^1.54.4",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-md": "^0.20.2",
    "vite-svg-loader": "^3.4.0",
    "vitepress": "0.20.1",
    "vitepress-theme-demoblock": "1.4.2",
    "vue-tsc": "^0.39.5"
  }
}
